version: '2'

services:
  ansible_commander:
    build: ./build
    container_name: ansible_commander
    volumes:
      - ./data/playbooks/:/ansible/playbooks/playbooks:ro
      - ./data/ansible.hosts:/ansible/playbooks/ansible.hosts:ro
      - ./data/group_vars:/ansible/playbooks/group_vars:ro
      - ./data/host_vars:/ansible/playbooks/host_vars:ro
      - ./data/roles:/ansible/playbooks/roles:ro
      - ./data/passwords.kdbx:/ansible/passwords.kdbx:rw
      - ./data/ssh:/root/.ssh:ro
