version: '2'
networks:
  external:
    external: true
services:
  ansible_commander:
    build: ./build
    container_name: ansible_commander
    volumes:
      - ./data/playbooks/:/ansible/playbooks/playbooks:ro
      - ./data/ansible.hosts:/ansible/playbooks/ansible.hosts:ro
      - ./data/roles:/ansible/playbooks/roles:ro
      - ./data/passwords.kdbx:/ansible/passwords.kdbx:ro
      - ./data/ssh:/root/.ssh:ro
    privileged: true
    networks:
      - external
